@zbx:                   #a0a0b0;
@zbxTriggerPanelFG:     #020202;

.zbx-trigger-table {
  tbody {
    tr:hover > td,
    tr:hover > th {
      background-color: darken(@zbx, 5%);
    }
    td {
      color: @zbxTriggerPanelFG;
      border-width: 2px;
      padding: 8px;
      a {
        color: @zbxTriggerPanelFG;
      }
      a > span {
        color: @zbxTriggerPanelFG;
      }
    }
  }
}

.zbx-trigger-info {
  padding-right: 8px;
}

// Hover states for .zbx-trigger-table
.zbx-trigger-table tbody tr {
  &.success:hover > td {
    background-color: darken(@zbx, 5%);
  }
  &.error:hover > td {
    background-color: darken(@errorBackground, 5%);
  }
  &.warning:hover > td {
    background-color: darken(@warningBackground, 5%);
  }
  &.info:hover > td {
    background-color: darken(@infoBackground, 5%);
  }
}